# Automation

./: pom.xml
src/main/java/baseTest/: BaseTest.java  Constant.java
src/main/java/baseTest/BankPage/: BankPage.java
src/main/java/baseTest/HomePage/: HomePage.java
src/main/java/baseTest/LoginPage/: LoginPage.java
src/main/java/baseTest/Manager/: CustomerModel.java  ManagerPage.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/pages/Bank/general/: BankPage.java  BankPageActions.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/login/: LoginAction.java  LoginPage.java
src/test/java/: BankPageTest.java  ManagerPageTest.java
src/test/java/baseTest/: BaseTest.java  Constant.java
src/test/java/baseTest/BankPage/: BankPage.java
src/test/java/baseTest/HomePage/: HomePage.java
src/test/java/baseTest/LoginPage/: LoginPage.java
src/test/java/baseTest/Manager/: ManagerPage.java
